{
  "name": "projeto-base",
  "version": "1.0.0",
  "private": true,
  "description": "SaaS Boilerplate Multitenant - Template Repository",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:api": "turbo run build --filter=api",
    "build:vercel": "pnpm install && cd apps/api && pnpm run build:vercel",
    "build:vercel:output": "pnpm install && cd apps/api && pnpm run build:vercel:output",
    "build:lambda": "pnpm install && cd apps/api && pnpm run build:lambda",
    "build:portal": "turbo run build --filter=portal",
    "deploy:portal": "pnpm run build:portal && cd apps/portal && npx wrangler pages deploy dist --project-name=${CLOUDFLARE_PAGES_PROJECT:-iatax}",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "type-check": "turbo run type-check",
    "dev:api": "turbo run dev --filter=api",
    "dev:portal": "turbo run dev --filter=portal",
    "dev:workers": "turbo run dev --filter=workers",
    "push": "node scripts/push-with-build.mjs"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
